namespace: shulker-system
namePrefix: shulker-

bases:
- ../../resources/crd
- ../../resources/rbac
- ../../resources/components/shulker-operator
- ../../resources/webhook

images:
  - name: ghcr.io/iamblueslime/shulker-operator
    newTag: next

vars:
- name: CERTIFICATE_NAMESPACE
  objref:
    kind: Certificate
    group: cert-manager.io
    version: v1
    name: serving-cert
  fieldref:
    fieldpath: metadata.namespace
- name: CERTIFICATE_NAME
  objref:
    kind: Certificate
    group: cert-manager.io
    version: v1
    name: serving-cert
- name: SHULKER_OPERATOR_SERVICE_NAMESPACE
  objref:
    kind: Service
    version: v1
    name: shulker-operator-webhook-service
  fieldref:
    fieldpath: metadata.namespace
- name: SHULKER_OPERATOR_SERVICE_NAME
  objref:
    kind: Service
    version: v1
    name: shulker-operator-webhook-service
