# permissions for end users to view templateresources.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: templateresource-viewer-role
rules:
- apiGroups:
  - shulkermc.io
  resources:
  - templateresources
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - shulkermc.io
  resources:
  - templateresources/status
  verbs:
  - get
