## Append samples you want in your CSV to this file as resources ##
resources:
- _v1alpha1_minecraftserver.yaml
- _v1alpha1_templateresource.yaml
- _v1alpha1_template.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
