resources:
- bases/shulkermc.io_minecraftclusters.yaml
- bases/shulkermc.io_proxies.yaml
- bases/shulkermc.io_proxydeployments.yaml
- bases/shulkermc.io_minecraftservers.yaml
- bases/shulkermc.io_minecraftserverdeployments.yaml
#+kubebuilder:scaffold:crdkustomizeresource

patchesStrategicMerge:
- patches/webhook_in_proxies.yaml
- patches/webhook_in_minecraftclusters.yaml
- patches/webhook_in_proxydeployments.yaml
#+kubebuilder:scaffold:crdkustomizewebhookpatch
- patches/cainjection_in_proxies.yaml
- patches/cainjection_in_minecraftclusters.yaml
- patches/cainjection_in_proxydeployments.yaml
#+kubebuilder:scaffold:crdkustomizecainjectionpatch

configurations:
- kustomizeconfig.yaml
